{
    "name": "wsdslm/php-utils",
    "authors": [
        {
            "name": "wsdslm",
            "email": "wsdslm@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^1.19",
        "guzzlehttp/guzzle": "5.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "ws\\utils\\": "src"
        }
    }
}
